#!/bin/sh

set -e

is_pg_cluster_online() {
    local version="$1"

    # pg_ctlcluster exit with 0 only if the specified cluster is running
    pg_ctlcluster "$version" main status >/dev/null 2>&1
}

update_timezone() {
    if ! timezone=$(pg_conftool -s 13 main postgresql.conf show timezone) || [ "$timezone" != 'localtime' ]; then
        pg_conftool 13 main postgresql.conf set timezone localtime
        if is_pg_cluster_online 13; then
            pg_ctlcluster 13 main reload || true
        fi
    fi
}

case "$1" in
    configure)
        previous_version="$2"

        if is_pg_cluster_online 9.4; then
            wazo-migrate-db-94-to-96
        fi

        if is_pg_cluster_online 9.6; then
            wazo-migrate-db-96-to-11
        fi

        if is_pg_cluster_online 11; then
            wazo-migrate-db-11-to-13
        fi

        # the condition can't be more precise because the package did not exist previously
        if [ -z "$previous_version" ]; then
            update_timezone
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
