#!/bin/sh

set -e

is_pg_cluster_online() {
    version="$1"

    # pg_ctlcluster exit with 0 only if the specified cluster is running
    pg_ctlcluster "$version" main status >/dev/null 2>&1
}

case "$1" in
    configure)
        previous_version="$2"

        if is_pg_cluster_online 11; then
            wazo-migrate-db-11-to-13
        fi

        # the condition can't be more precise because the package did not exist previously
        if [ -z "$previous_version" ]; then
            # apply changes from conf.d drop-in
            if is_pg_cluster_online 13; then
                pg_ctlcluster 13 main restart
            fi
        else
            # apply changes to max_connections
            if dpkg --compare-versions "${previous_version}" lt '24.11'; then
                if is_pg_cluster_online 13; then
                    pg_ctlcluster 13 main restart
                fi
            fi
        fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
